NumVerts = 6
Pos: [-0.500, -0.360, -0.008], Uv: [0.074, 0.924], Normals: [0.017, 0.000, -1.000]
Pos: [-0.500, 0.357, -0.008], Uv: [0.074, -0.620], Normals: [0.017, 0.000, -1.000]
Pos: [0.500, 0.357, 0.008], Uv: [-2.080, -0.620], Normals: [0.017, 0.000, -1.000]
Pos: [-0.500, -0.360, -0.008], Uv: [0.074, 0.924], Normals: [0.017, 0.000, -1.000]
Pos: [0.500, -0.354, 0.008], Uv: [-2.080, 0.910], Normals: [0.017, 0.000, -1.000]
Pos: [0.500, 0.357, 0.008], Uv: [-2.080, -0.620], Normals: [0.017, 0.000, -1.000]
NumMaterials: 1
First
0
Count
6
Ambient
[0.000, 0.000, 0.000]
Diffuse
[1.000, 1.000, 1.000]
Specular
[0.330, 0.330, 0.330]
Transparent: 0.5
