NumVerts = 438
Pos: [0.308, 0.136, 0.372], Uv: [0.173, 0.720], Normals: [0.602, 0.229, 0.765]
Pos: [0.382, 0.261, 0.233], Uv: [0.175, 0.717], Normals: [0.754, 0.473, 0.457]
Pos: [0.188, 0.317, 0.370], Uv: [0.170, 0.720], Normals: [0.369, 0.580, 0.727]
Pos: [0.429, 0.048, 0.268], Uv: [0.833, 0.134], Normals: [0.844, 0.034, 0.536]
Pos: [0.382, 0.261, 0.233], Uv: [0.833, 0.121], Normals: [0.754, 0.473, 0.457]
Pos: [0.308, 0.136, 0.372], Uv: [0.832, 0.127], Normals: [0.602, 0.229, 0.765]
Pos: [0.484, 0.109, -0.143], Uv: [0.371, 0.083], Normals: [0.955, 0.154, -0.254]
Pos: [0.448, 0.263, -0.049], Uv: [0.369, 0.082], Normals: [0.864, 0.500, -0.062]
Pos: [0.501, -0.019, 0.092], Uv: [0.367, 0.087], Normals: [0.981, -0.088, 0.173]
Pos: [0.382, 0.261, 0.233], Uv: [0.267, 0.059], Normals: [0.754, 0.473, 0.457]
Pos: [0.429, 0.048, 0.268], Uv: [0.267, 0.071], Normals: [0.844, 0.034, 0.536]
Pos: [0.460, 0.159, 0.134], Uv: [0.270, 0.064], Normals: [0.929, 0.284, 0.238]
Pos: [0.382, 0.261, 0.233], Uv: [0.854, 0.265], Normals: [0.754, 0.473, 0.457]
Pos: [0.448, 0.263, -0.049], Uv: [0.855, 0.255], Normals: [0.864, 0.500, -0.062]
Pos: [0.283, 0.417, 0.151], Uv: [0.852, 0.255], Normals: [0.565, 0.761, 0.318]
Pos: [0.283, 0.417, 0.151], Uv: [0.623, 0.673], Normals: [0.565, 0.761, 0.318]
Pos: [0.006, 0.463, 0.259], Uv: [0.620, 0.675], Normals: [0.027, 0.863, 0.504]
Pos: [0.188, 0.317, 0.370], Uv: [0.622, 0.678], Normals: [0.369, 0.580, 0.727]
Pos: [0.283, 0.417, 0.151], Uv: [0.627, 0.652], Normals: [0.565, 0.761, 0.318]
Pos: [0.226, 0.483, 0.033], Uv: [0.626, 0.650], Normals: [0.438, 0.898, 0.041]
Pos: [0.006, 0.463, 0.259], Uv: [0.623, 0.656], Normals: [0.027, 0.863, 0.504]
Pos: [0.448, 0.263, -0.049], Uv: [0.715, 0.566], Normals: [0.864, 0.500, -0.062]
Pos: [0.226, 0.483, 0.033], Uv: [0.714, 0.563], Normals: [0.438, 0.898, 0.041]
Pos: [0.283, 0.417, 0.151], Uv: [0.712, 0.563], Normals: [0.565, 0.761, 0.318]
Pos: [-0.019, 0.526, -0.112], Uv: [0.496, 0.180], Normals: [-0.037, 0.975, -0.218]
Pos: [0.226, 0.483, 0.033], Uv: [0.495, 0.176], Normals: [0.438, 0.898, 0.041]
Pos: [0.167, 0.435, -0.263], Uv: [0.493, 0.170], Normals: [0.348, 0.799, -0.490]
Pos: [0.005, 0.396, -0.347], Uv: [0.897, 0.172], Normals: [-0.020, 0.717, -0.697]
Pos: [0.161, 0.247, -0.422], Uv: [0.893, 0.177], Normals: [0.306, 0.469, -0.828]
Pos: [0.018, 0.136, -0.493], Uv: [0.889, 0.188], Normals: [0.006, 0.258, -0.966]
Pos: [0.018, 0.136, -0.493], Uv: [0.446, 0.371], Normals: [0.006, 0.258, -0.966]
Pos: [0.161, 0.247, -0.422], Uv: [0.440, 0.374], Normals: [0.306, 0.469, -0.828]
Pos: [0.165, 0.071, -0.482], Uv: [0.432, 0.382], Normals: [0.334, 0.106, -0.937]
Pos: [0.165, 0.071, -0.482], Uv: [0.940, 0.396], Normals: [0.334, 0.106, -0.937]
Pos: [0.161, 0.247, -0.422], Uv: [0.949, 0.390], Normals: [0.306, 0.469, -0.828]
Pos: [0.340, 0.129, -0.370], Uv: [0.951, 0.388], Normals: [0.662, 0.220, -0.716]
Pos: [0.348, 0.306, -0.247], Uv: [0.047, 0.608], Normals: [0.676, 0.574, -0.462]
Pos: [0.448, 0.263, -0.049], Uv: [0.042, 0.605], Normals: [0.864, 0.500, -0.062]
Pos: [0.484, 0.109, -0.143], Uv: [0.038, 0.608], Normals: [0.955, 0.154, -0.254]
Pos: [0.501, -0.019, 0.092], Uv: [0.010, 0.307], Normals: [0.981, -0.088, 0.173]
Pos: [0.434, -0.241, 0.059], Uv: [0.010, 0.320], Normals: [0.849, -0.513, 0.122]
Pos: [0.454, -0.154, -0.101], Uv: [0.013, 0.314], Normals: [0.921, -0.334, -0.199]
Pos: [0.484, 0.109, -0.143], Uv: [0.040, 0.265], Normals: [0.955, 0.154, -0.254]
Pos: [0.501, -0.019, 0.092], Uv: [0.029, 0.272], Normals: [0.981, -0.088, 0.173]
Pos: [0.454, -0.154, -0.101], Uv: [0.036, 0.272], Normals: [0.921, -0.334, -0.199]
Pos: [0.442, -0.026, -0.255], Uv: [0.063, 0.260], Normals: [0.868, -0.111, -0.483]
Pos: [0.484, 0.109, -0.143], Uv: [0.060, 0.257], Normals: [0.955, 0.154, -0.254]
Pos: [0.454, -0.154, -0.101], Uv: [0.060, 0.259], Normals: [0.921, -0.334, -0.199]
Pos: [0.332, -0.350, -0.120], Uv: [0.064, 0.365], Normals: [0.660, -0.713, -0.235]
Pos: [0.454, -0.154, -0.101], Uv: [0.064, 0.363], Normals: [0.921, -0.334, -0.199]
Pos: [0.434, -0.241, 0.059], Uv: [0.060, 0.364], Normals: [0.849, -0.513, 0.122]
Pos: [0.454, -0.154, -0.101], Uv: [0.144, 0.479], Normals: [0.921, -0.334, -0.199]
Pos: [0.366, -0.191, -0.282], Uv: [0.145, 0.475], Normals: [0.726, -0.425, -0.540]
Pos: [0.442, -0.026, -0.255], Uv: [0.144, 0.475], Normals: [0.868, -0.111, -0.483]
Pos: [0.332, -0.350, -0.120], Uv: [0.881, 0.462], Normals: [0.660, -0.713, -0.235]
Pos: [0.366, -0.191, -0.282], Uv: [0.880, 0.474], Normals: [0.726, -0.425, -0.540]
Pos: [0.454, -0.154, -0.101], Uv: [0.881, 0.468], Normals: [0.921, -0.334, -0.199]
Pos: [0.289, -0.042, -0.405], Uv: [0.807, 0.266], Normals: [0.578, -0.151, -0.802]
Pos: [0.442, -0.026, -0.255], Uv: [0.803, 0.270], Normals: [0.868, -0.111, -0.483]
Pos: [0.366, -0.191, -0.282], Uv: [0.806, 0.276], Normals: [0.726, -0.425, -0.540]
Pos: [0.165, 0.071, -0.482], Uv: [0.419, 0.157], Normals: [0.334, 0.106, -0.937]
Pos: [0.340, 0.129, -0.370], Uv: [0.414, 0.156], Normals: [0.662, 0.220, -0.716]
Pos: [0.289, -0.042, -0.405], Uv: [0.415, 0.160], Normals: [0.578, -0.151, -0.802]
Pos: [0.016, -0.282, -0.397], Uv: [0.462, 0.790], Normals: [0.023, -0.613, -0.790]
Pos: [0.098, -0.404, -0.267], Uv: [0.465, 0.787], Normals: [0.190, -0.834, -0.517]
Pos: [-0.148, -0.400, -0.260], Uv: [0.459, 0.786], Normals: [-0.275, -0.820, -0.501]
Pos: [0.016, -0.282, -0.397], Uv: [0.499, 0.811], Normals: [0.023, -0.613, -0.790]
Pos: [0.217, -0.254, -0.377], Uv: [0.500, 0.806], Normals: [0.425, -0.540, -0.727]
Pos: [0.098, -0.404, -0.267], Uv: [0.495, 0.805], Normals: [0.190, -0.834, -0.517]
Pos: [-0.102, -0.126, -0.480], Uv: [0.549, 0.309], Normals: [-0.206, -0.280, -0.938]
Pos: [0.082, -0.096, -0.498], Uv: [0.546, 0.313], Normals: [0.158, -0.233, -0.960]
Pos: [0.016, -0.282, -0.397], Uv: [0.556, 0.312], Normals: [0.023, -0.613, -0.790]
Pos: [0.098, -0.404, -0.267], Uv: [0.114, 0.648], Normals: [0.190, -0.834, -0.517]
Pos: [0.332, -0.350, -0.120], Uv: [0.118, 0.644], Normals: [0.660, -0.713, -0.235]
Pos: [0.202, -0.437, -0.089], Uv: [0.120, 0.638], Normals: [0.383, -0.910, -0.160]
Pos: [-0.308, -0.076, -0.384], Uv: [0.184, 0.367], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.102, -0.126, -0.480], Uv: [0.182, 0.368], Normals: [-0.206, -0.280, -0.938]
Pos: [-0.195, -0.259, -0.384], Uv: [0.185, 0.372], Normals: [-0.374, -0.542, -0.753]
Pos: [-0.308, -0.076, -0.384], Uv: [0.169, 0.342], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.196, 0.089, -0.475], Uv: [0.169, 0.337], Normals: [-0.370, 0.136, -0.919]
Pos: [-0.102, -0.126, -0.480], Uv: [0.167, 0.337], Normals: [-0.206, -0.280, -0.938]
Pos: [-0.308, -0.076, -0.384], Uv: [0.234, 0.277], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.376, 0.125, -0.334], Uv: [0.235, 0.274], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.196, 0.089, -0.475], Uv: [0.231, 0.272], Normals: [-0.370, 0.136, -0.919]
Pos: [-0.376, 0.125, -0.334], Uv: [0.760, 0.334], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.308, -0.076, -0.384], Uv: [0.763, 0.339], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.471, -0.077, -0.166], Uv: [0.770, 0.346], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.374, -0.210, -0.268], Uv: [0.768, 0.370], Normals: [-0.730, -0.439, -0.524]
Pos: [-0.471, -0.077, -0.166], Uv: [0.769, 0.357], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.308, -0.076, -0.384], Uv: [0.768, 0.364], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.148, -0.400, -0.260], Uv: [0.547, 0.623], Normals: [-0.275, -0.820, -0.501]
Pos: [-0.194, -0.445, -0.090], Uv: [0.549, 0.619], Normals: [-0.376, -0.913, -0.159]
Pos: [-0.379, -0.309, -0.094], Uv: [0.544, 0.619], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.496, -0.038, 0.074], Uv: [0.230, 0.160], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.499, 0.101, -0.106], Uv: [0.219, 0.153], Normals: [-0.967, 0.152, -0.204]
Pos: [-0.471, -0.077, -0.166], Uv: [0.223, 0.159], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.436, -0.233, 0.070], Uv: [0.250, 0.208], Normals: [-0.861, -0.489, 0.138]
Pos: [-0.496, -0.038, 0.074], Uv: [0.250, 0.195], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.471, -0.077, -0.166], Uv: [0.246, 0.202], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.499, 0.101, -0.106], Uv: [0.863, 0.480], Normals: [-0.967, 0.152, -0.204]
Pos: [-0.376, 0.125, -0.334], Uv: [0.858, 0.475], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.471, -0.077, -0.166], Uv: [0.862, 0.484], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.376, 0.125, -0.334], Uv: [0.502, 0.841], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.414, 0.301, -0.115], Uv: [0.499, 0.846], Normals: [-0.801, 0.558, -0.217]
Pos: [-0.255, 0.376, -0.273], Uv: [0.497, 0.850], Normals: [-0.494, 0.690, -0.529]
Pos: [-0.196, 0.089, -0.475], Uv: [0.017, 0.449], Normals: [-0.370, 0.136, -0.919]
Pos: [-0.169, 0.287, -0.396], Uv: [0.010, 0.441], Normals: [-0.312, 0.513, -0.800]
Pos: [0.018, 0.136, -0.493], Uv: [0.007, 0.443], Normals: [0.006, 0.258, -0.966]
Pos: [-0.169, 0.287, -0.396], Uv: [0.907, 0.585], Normals: [-0.312, 0.513, -0.800]
Pos: [0.005, 0.396, -0.347], Uv: [0.904, 0.580], Normals: [-0.020, 0.717, -0.697]
Pos: [0.018, 0.136, -0.493], Uv: [0.911, 0.596], Normals: [0.006, 0.258, -0.966]
Pos: [-0.169, 0.287, -0.396], Uv: [0.370, 0.658], Normals: [-0.312, 0.513, -0.800]
Pos: [-0.255, 0.376, -0.273], Uv: [0.365, 0.662], Normals: [-0.494, 0.690, -0.529]
Pos: [0.005, 0.396, -0.347], Uv: [0.380, 0.654], Normals: [-0.020, 0.717, -0.697]
Pos: [-0.019, 0.526, -0.112], Uv: [0.679, 0.949], Normals: [-0.037, 0.975, -0.218]
Pos: [-0.255, 0.376, -0.273], Uv: [0.691, 0.954], Normals: [-0.494, 0.690, -0.529]
Pos: [-0.212, 0.469, -0.103], Uv: [0.685, 0.951], Normals: [-0.433, 0.884, -0.179]
Pos: [-0.063, 0.518, 0.084], Uv: [0.457, 0.614], Normals: [-0.144, 0.972, 0.184]
Pos: [-0.019, 0.526, -0.112], Uv: [0.463, 0.602], Normals: [-0.037, 0.975, -0.218]
Pos: [-0.212, 0.469, -0.103], Uv: [0.459, 0.608], Normals: [-0.433, 0.884, -0.179]
Pos: [-0.063, 0.518, 0.084], Uv: [0.614, 0.862], Normals: [-0.144, 0.972, 0.184]
Pos: [-0.212, 0.469, -0.103], Uv: [0.617, 0.860], Normals: [-0.433, 0.884, -0.179]
Pos: [-0.325, 0.404, 0.079], Uv: [0.611, 0.862], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.255, 0.376, -0.273], Uv: [0.526, 0.419], Normals: [-0.494, 0.690, -0.529]
Pos: [-0.019, 0.526, -0.112], Uv: [0.525, 0.424], Normals: [-0.037, 0.975, -0.218]
Pos: [0.005, 0.396, -0.347], Uv: [0.529, 0.420], Normals: [-0.020, 0.717, -0.697]
Pos: [-0.496, -0.038, 0.074], Uv: [0.203, 0.118], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.435, 0.089, 0.257], Uv: [0.203, 0.116], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.472, 0.183, 0.057], Uv: [0.198, 0.117], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.472, 0.183, 0.057], Uv: [0.178, 0.108], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.499, 0.101, -0.106], Uv: [0.173, 0.106], Normals: [-0.967, 0.152, -0.204]
Pos: [-0.496, -0.038, 0.074], Uv: [0.177, 0.110], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.499, 0.101, -0.106], Uv: [0.945, 0.840], Normals: [-0.967, 0.152, -0.204]
Pos: [-0.472, 0.183, 0.057], Uv: [0.942, 0.835], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.414, 0.301, -0.115], Uv: [0.943, 0.839], Normals: [-0.801, 0.558, -0.217]
Pos: [-0.379, 0.297, 0.189], Uv: [0.195, 0.011], Normals: [-0.757, 0.536, 0.374]
Pos: [-0.325, 0.404, 0.079], Uv: [0.189, 0.010], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.472, 0.183, 0.057], Uv: [0.190, 0.013], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.472, 0.183, 0.057], Uv: [0.846, 0.733], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.325, 0.404, 0.079], Uv: [0.849, 0.738], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.414, 0.301, -0.115], Uv: [0.845, 0.723], Normals: [-0.801, 0.558, -0.217]
Pos: [0.006, 0.463, 0.259], Uv: [0.468, 0.683], Normals: [0.027, 0.863, 0.504]
Pos: [-0.063, 0.518, 0.084], Uv: [0.461, 0.672], Normals: [-0.144, 0.972, 0.184]
Pos: [-0.197, 0.374, 0.314], Uv: [0.464, 0.678], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.435, 0.089, 0.257], Uv: [0.202, 0.705], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.306, 0.192, 0.363], Uv: [0.210, 0.710], Normals: [-0.588, 0.321, 0.742]
Pos: [-0.379, 0.297, 0.189], Uv: [0.202, 0.702], Normals: [-0.757, 0.536, 0.374]
Pos: [-0.197, 0.374, 0.314], Uv: [0.238, 0.419], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.306, 0.192, 0.363], Uv: [0.236, 0.420], Normals: [-0.588, 0.321, 0.742]
Pos: [-0.121, 0.161, 0.466], Uv: [0.241, 0.423], Normals: [-0.255, 0.288, 0.923]
Pos: [-0.021, 0.309, 0.405], Uv: [0.330, 0.620], Normals: [-0.043, 0.564, 0.825]
Pos: [-0.121, 0.161, 0.466], Uv: [0.329, 0.622], Normals: [-0.255, 0.288, 0.923]
Pos: [0.098, 0.131, 0.487], Uv: [0.336, 0.621], Normals: [0.185, 0.222, 0.957]
Pos: [-0.021, 0.309, 0.405], Uv: [0.691, 0.483], Normals: [-0.043, 0.564, 0.825]
Pos: [-0.197, 0.374, 0.314], Uv: [0.687, 0.479], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.121, 0.161, 0.466], Uv: [0.695, 0.492], Normals: [-0.255, 0.288, 0.923]
Pos: [-0.063, 0.518, 0.084], Uv: [0.103, 0.215], Normals: [-0.144, 0.972, 0.184]
Pos: [0.006, 0.463, 0.259], Uv: [0.104, 0.219], Normals: [0.027, 0.863, 0.504]
Pos: [0.226, 0.483, 0.033], Uv: [0.108, 0.214], Normals: [0.438, 0.898, 0.041]
Pos: [0.098, 0.131, 0.487], Uv: [0.648, 0.991], Normals: [0.185, 0.222, 0.957]
Pos: [0.011, -0.152, 0.475], Uv: [0.641, 0.991], Normals: [0.036, -0.342, 0.939]
Pos: [0.165, -0.012, 0.476], Uv: [0.651, 0.992], Normals: [0.330, -0.081, 0.941]
Pos: [-0.121, 0.161, 0.466], Uv: [0.501, 0.408], Normals: [-0.255, 0.288, 0.923]
Pos: [-0.131, -0.032, 0.489], Uv: [0.502, 0.421], Normals: [-0.266, -0.095, 0.959]
Pos: [0.098, 0.131, 0.487], Uv: [0.502, 0.414], Normals: [0.185, 0.222, 0.957]
Pos: [0.183, -0.220, 0.392], Uv: [0.324, 0.811], Normals: [0.370, -0.491, 0.789]
Pos: [0.005, -0.331, 0.365], Uv: [0.318, 0.808], Normals: [0.004, -0.683, 0.730]
Pos: [0.121, -0.406, 0.253], Uv: [0.321, 0.812], Normals: [0.250, -0.828, 0.502]
Pos: [0.183, -0.220, 0.392], Uv: [0.274, 0.208], Normals: [0.370, -0.491, 0.789]
Pos: [0.011, -0.152, 0.475], Uv: [0.270, 0.206], Normals: [0.036, -0.342, 0.939]
Pos: [0.005, -0.331, 0.365], Uv: [0.269, 0.211], Normals: [0.004, -0.683, 0.730]
Pos: [0.165, -0.012, 0.476], Uv: [0.311, 0.162], Normals: [0.330, -0.081, 0.941]
Pos: [0.011, -0.152, 0.475], Uv: [0.305, 0.166], Normals: [0.036, -0.342, 0.939]
Pos: [0.183, -0.220, 0.392], Uv: [0.305, 0.170], Normals: [0.370, -0.491, 0.789]
Pos: [0.183, -0.220, 0.392], Uv: [0.350, 0.169], Normals: [0.370, -0.491, 0.789]
Pos: [0.329, -0.079, 0.374], Uv: [0.353, 0.166], Normals: [0.647, -0.199, 0.736]
Pos: [0.165, -0.012, 0.476], Uv: [0.348, 0.164], Normals: [0.330, -0.081, 0.941]
Pos: [0.183, -0.220, 0.392], Uv: [0.347, 0.814], Normals: [0.370, -0.491, 0.789]
Pos: [0.121, -0.406, 0.253], Uv: [0.351, 0.818], Normals: [0.250, -0.828, 0.502]
Pos: [0.350, -0.246, 0.254], Uv: [0.355, 0.815], Normals: [0.685, -0.528, 0.502]
Pos: [-0.317, -0.062, 0.385], Uv: [0.285, 0.294], Normals: [-0.610, -0.156, 0.777]
Pos: [-0.156, -0.228, 0.399], Uv: [0.284, 0.299], Normals: [-0.329, -0.493, 0.805]
Pos: [-0.131, -0.032, 0.489], Uv: [0.291, 0.295], Normals: [-0.266, -0.095, 0.959]
Pos: [-0.156, -0.228, 0.399], Uv: [0.345, 0.312], Normals: [-0.329, -0.493, 0.805]
Pos: [0.011, -0.152, 0.475], Uv: [0.345, 0.307], Normals: [0.036, -0.342, 0.939]
Pos: [-0.131, -0.032, 0.489], Uv: [0.338, 0.305], Normals: [-0.266, -0.095, 0.959]
Pos: [-0.156, -0.228, 0.399], Uv: [0.360, 0.354], Normals: [-0.329, -0.493, 0.805]
Pos: [0.005, -0.331, 0.365], Uv: [0.364, 0.357], Normals: [0.004, -0.683, 0.730]
Pos: [0.011, -0.152, 0.475], Uv: [0.365, 0.351], Normals: [0.036, -0.342, 0.939]
Pos: [-0.171, -0.381, 0.257], Uv: [0.503, 0.556], Normals: [-0.328, -0.797, 0.507]
Pos: [-0.104, -0.473, 0.075], Uv: [0.505, 0.562], Normals: [-0.199, -0.967, 0.161]
Pos: [0.121, -0.406, 0.253], Uv: [0.509, 0.563], Normals: [0.250, -0.828, 0.502]
Pos: [0.005, -0.331, 0.365], Uv: [0.518, 0.534], Normals: [0.004, -0.683, 0.730]
Pos: [-0.171, -0.381, 0.257], Uv: [0.513, 0.537], Normals: [-0.328, -0.797, 0.507]
Pos: [0.121, -0.406, 0.253], Uv: [0.518, 0.538], Normals: [0.250, -0.828, 0.502]
Pos: [0.121, -0.406, 0.253], Uv: [0.539, 0.595], Normals: [0.250, -0.828, 0.502]
Pos: [-0.104, -0.473, 0.075], Uv: [0.535, 0.599], Normals: [-0.199, -0.967, 0.161]
Pos: [0.101, -0.473, 0.073], Uv: [0.542, 0.599], Normals: [0.196, -0.971, 0.135]
Pos: [-0.104, -0.473, 0.075], Uv: [0.341, 0.426], Normals: [-0.199, -0.967, 0.161]
Pos: [-0.171, -0.381, 0.257], Uv: [0.339, 0.421], Normals: [-0.328, -0.797, 0.507]
Pos: [-0.304, -0.363, 0.087], Uv: [0.336, 0.425], Normals: [-0.594, -0.783, 0.185]
Pos: [-0.379, -0.309, -0.094], Uv: [0.293, 0.508], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.194, -0.445, -0.090], Uv: [0.304, 0.508], Normals: [-0.376, -0.913, -0.159]
Pos: [-0.304, -0.363, 0.087], Uv: [0.298, 0.505], Normals: [-0.594, -0.783, 0.185]
Pos: [-0.436, -0.233, 0.070], Uv: [0.040, 0.800], Normals: [-0.861, -0.489, 0.138]
Pos: [-0.379, -0.309, -0.094], Uv: [0.029, 0.805], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.304, -0.363, 0.087], Uv: [0.036, 0.805], Normals: [-0.594, -0.783, 0.185]
Pos: [-0.331, -0.258, 0.271], Uv: [0.093, 0.801], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.436, -0.233, 0.070], Uv: [0.092, 0.797], Normals: [-0.861, -0.489, 0.138]
Pos: [-0.304, -0.363, 0.087], Uv: [0.085, 0.798], Normals: [-0.594, -0.783, 0.185]
Pos: [0.202, -0.437, -0.089], Uv: [0.125, 0.060], Normals: [0.383, -0.910, -0.160]
Pos: [0.101, -0.473, 0.073], Uv: [0.125, 0.055], Normals: [0.196, -0.971, 0.135]
Pos: [0.024, -0.458, -0.119], Uv: [0.122, 0.057], Normals: [0.026, -0.976, -0.217]
Pos: [0.098, -0.404, -0.267], Uv: [0.691, 0.928], Normals: [0.190, -0.834, -0.517]
Pos: [0.202, -0.437, -0.089], Uv: [0.679, 0.929], Normals: [0.383, -0.910, -0.160]
Pos: [0.024, -0.458, -0.119], Uv: [0.685, 0.929], Normals: [0.026, -0.976, -0.217]
Pos: [-0.148, -0.400, -0.260], Uv: [0.051, 0.111], Normals: [-0.275, -0.820, -0.501]
Pos: [0.098, -0.404, -0.267], Uv: [0.057, 0.112], Normals: [0.190, -0.834, -0.517]
Pos: [0.024, -0.458, -0.119], Uv: [0.059, 0.108], Normals: [0.026, -0.976, -0.217]
Pos: [0.202, -0.437, -0.089], Uv: [0.435, 0.502], Normals: [0.383, -0.910, -0.160]
Pos: [0.332, -0.350, -0.120], Uv: [0.440, 0.500], Normals: [0.660, -0.713, -0.235]
Pos: [0.270, -0.383, 0.094], Uv: [0.435, 0.499], Normals: [0.558, -0.804, 0.206]
Pos: [0.101, -0.473, 0.073], Uv: [0.414, 0.481], Normals: [0.196, -0.971, 0.135]
Pos: [0.202, -0.437, -0.089], Uv: [0.417, 0.486], Normals: [0.383, -0.910, -0.160]
Pos: [0.270, -0.383, 0.094], Uv: [0.419, 0.481], Normals: [0.558, -0.804, 0.206]
Pos: [0.101, -0.473, 0.073], Uv: [0.403, 0.424], Normals: [0.196, -0.971, 0.135]
Pos: [0.270, -0.383, 0.094], Uv: [0.407, 0.414], Normals: [0.558, -0.804, 0.206]
Pos: [0.121, -0.406, 0.253], Uv: [0.407, 0.412], Normals: [0.250, -0.828, 0.502]
Pos: [0.270, -0.383, 0.094], Uv: [0.448, 0.402], Normals: [0.558, -0.804, 0.206]
Pos: [0.350, -0.246, 0.254], Uv: [0.449, 0.398], Normals: [0.685, -0.528, 0.502]
Pos: [0.121, -0.406, 0.253], Uv: [0.444, 0.398], Normals: [0.250, -0.828, 0.502]
Pos: [-0.433, -0.081, 0.233], Uv: [0.142, 0.347], Normals: [-0.859, -0.219, 0.464]
Pos: [-0.496, -0.038, 0.074], Uv: [0.143, 0.342], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.436, -0.233, 0.070], Uv: [0.139, 0.352], Normals: [-0.861, -0.489, 0.138]
Pos: [-0.435, 0.089, 0.257], Uv: [0.978, 0.782], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.496, -0.038, 0.074], Uv: [0.975, 0.770], Normals: [-0.983, -0.115, 0.142]
Pos: [-0.433, -0.081, 0.233], Uv: [0.976, 0.777], Normals: [-0.859, -0.219, 0.464]
Pos: [-0.317, -0.062, 0.385], Uv: [0.674, 0.162], Normals: [-0.610, -0.156, 0.777]
Pos: [-0.433, -0.081, 0.233], Uv: [0.671, 0.160], Normals: [-0.859, -0.219, 0.464]
Pos: [-0.331, -0.258, 0.271], Uv: [0.672, 0.162], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.435, 0.089, 0.257], Uv: [0.854, 0.642], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.433, -0.081, 0.233], Uv: [0.856, 0.647], Normals: [-0.859, -0.219, 0.464]
Pos: [-0.317, -0.062, 0.385], Uv: [0.863, 0.654], Normals: [-0.610, -0.156, 0.777]
Pos: [0.429, 0.048, 0.268], Uv: [0.459, 0.091], Normals: [0.844, 0.034, 0.536]
Pos: [0.308, 0.136, 0.372], Uv: [0.452, 0.083], Normals: [0.602, 0.229, 0.765]
Pos: [0.329, -0.079, 0.374], Uv: [0.448, 0.094], Normals: [0.647, -0.199, 0.736]
Pos: [0.165, -0.012, 0.476], Uv: [0.432, 0.065], Normals: [0.330, -0.081, 0.941]
Pos: [0.329, -0.079, 0.374], Uv: [0.433, 0.077], Normals: [0.647, -0.199, 0.736]
Pos: [0.308, 0.136, 0.372], Uv: [0.443, 0.078], Normals: [0.602, 0.229, 0.765]
Pos: [0.098, 0.131, 0.487], Uv: [0.405, 0.035], Normals: [0.185, 0.222, 0.957]
Pos: [0.308, 0.136, 0.372], Uv: [0.416, 0.033], Normals: [0.602, 0.229, 0.765]
Pos: [0.188, 0.317, 0.370], Uv: [0.409, 0.028], Normals: [0.369, 0.580, 0.727]
Pos: [0.165, -0.012, 0.476], Uv: [0.406, 0.045], Normals: [0.330, -0.081, 0.941]
Pos: [0.308, 0.136, 0.372], Uv: [0.411, 0.039], Normals: [0.602, 0.229, 0.765]
Pos: [0.098, 0.131, 0.487], Uv: [0.405, 0.035], Normals: [0.185, 0.222, 0.957]
Pos: [0.501, -0.019, 0.092], Uv: [0.327, 0.074], Normals: [0.981, -0.088, 0.173]
Pos: [0.448, 0.263, -0.049], Uv: [0.336, 0.059], Normals: [0.864, 0.500, -0.062]
Pos: [0.460, 0.159, 0.134], Uv: [0.318, 0.059], Normals: [0.929, 0.284, 0.238]
Pos: [0.501, -0.019, 0.092], Uv: [0.299, 0.095], Normals: [0.981, -0.088, 0.173]
Pos: [0.460, 0.159, 0.134], Uv: [0.291, 0.092], Normals: [0.929, 0.284, 0.238]
Pos: [0.429, 0.048, 0.268], Uv: [0.287, 0.098], Normals: [0.844, 0.034, 0.536]
Pos: [0.460, 0.159, 0.134], Uv: [0.310, 0.045], Normals: [0.929, 0.284, 0.238]
Pos: [0.448, 0.263, -0.049], Uv: [0.319, 0.038], Normals: [0.864, 0.500, -0.062]
Pos: [0.382, 0.261, 0.233], Uv: [0.312, 0.030], Normals: [0.754, 0.473, 0.457]
Pos: [0.382, 0.261, 0.233], Uv: [0.682, 0.661], Normals: [0.754, 0.473, 0.457]
Pos: [0.283, 0.417, 0.151], Uv: [0.676, 0.672], Normals: [0.565, 0.761, 0.318]
Pos: [0.188, 0.317, 0.370], Uv: [0.683, 0.668], Normals: [0.369, 0.580, 0.727]
Pos: [0.226, 0.483, 0.033], Uv: [0.757, 0.570], Normals: [0.438, 0.898, 0.041]
Pos: [0.448, 0.263, -0.049], Uv: [0.758, 0.579], Normals: [0.864, 0.500, -0.062]
Pos: [0.348, 0.306, -0.247], Uv: [0.764, 0.575], Normals: [0.676, 0.574, -0.462]
Pos: [0.348, 0.306, -0.247], Uv: [0.558, 0.159], Normals: [0.676, 0.574, -0.462]
Pos: [0.167, 0.435, -0.263], Uv: [0.545, 0.150], Normals: [0.348, 0.799, -0.490]
Pos: [0.226, 0.483, 0.033], Uv: [0.547, 0.167], Normals: [0.438, 0.898, 0.041]
Pos: [0.161, 0.247, -0.422], Uv: [0.396, 0.308], Normals: [0.306, 0.469, -0.828]
Pos: [0.167, 0.435, -0.263], Uv: [0.399, 0.300], Normals: [0.348, 0.799, -0.490]
Pos: [0.348, 0.306, -0.247], Uv: [0.394, 0.305], Normals: [0.676, 0.574, -0.462]
Pos: [0.167, 0.435, -0.263], Uv: [0.472, 0.293], Normals: [0.348, 0.799, -0.490]
Pos: [0.161, 0.247, -0.422], Uv: [0.475, 0.297], Normals: [0.306, 0.469, -0.828]
Pos: [0.005, 0.396, -0.347], Uv: [0.475, 0.295], Normals: [-0.020, 0.717, -0.697]
Pos: [0.340, 0.129, -0.370], Uv: [0.385, 0.343], Normals: [0.662, 0.220, -0.716]
Pos: [0.161, 0.247, -0.422], Uv: [0.391, 0.332], Normals: [0.306, 0.469, -0.828]
Pos: [0.348, 0.306, -0.247], Uv: [0.384, 0.335], Normals: [0.676, 0.574, -0.462]
Pos: [0.442, -0.026, -0.255], Uv: [0.064, 0.680], Normals: [0.868, -0.111, -0.483]
Pos: [0.340, 0.129, -0.370], Uv: [0.068, 0.675], Normals: [0.662, 0.220, -0.716]
Pos: [0.484, 0.109, -0.143], Uv: [0.063, 0.669], Normals: [0.955, 0.154, -0.254]
Pos: [0.348, 0.306, -0.247], Uv: [0.063, 0.627], Normals: [0.676, 0.574, -0.462]
Pos: [0.484, 0.109, -0.143], Uv: [0.061, 0.639], Normals: [0.955, 0.154, -0.254]
Pos: [0.340, 0.129, -0.370], Uv: [0.068, 0.635], Normals: [0.662, 0.220, -0.716]
Pos: [0.289, -0.042, -0.405], Uv: [0.391, 0.181], Normals: [0.578, -0.151, -0.802]
Pos: [0.340, 0.129, -0.370], Uv: [0.392, 0.168], Normals: [0.662, 0.220, -0.716]
Pos: [0.442, -0.026, -0.255], Uv: [0.386, 0.175], Normals: [0.868, -0.111, -0.483]
Pos: [0.289, -0.042, -0.405], Uv: [0.443, 0.182], Normals: [0.578, -0.151, -0.802]
Pos: [0.082, -0.096, -0.498], Uv: [0.451, 0.188], Normals: [0.158, -0.233, -0.960]
Pos: [0.165, 0.071, -0.482], Uv: [0.448, 0.180], Normals: [0.334, 0.106, -0.937]
Pos: [0.289, -0.042, -0.405], Uv: [0.444, 0.211], Normals: [0.578, -0.151, -0.802]
Pos: [0.217, -0.254, -0.377], Uv: [0.442, 0.224], Normals: [0.425, -0.540, -0.727]
Pos: [0.082, -0.096, -0.498], Uv: [0.449, 0.220], Normals: [0.158, -0.233, -0.960]
Pos: [0.217, -0.254, -0.377], Uv: [0.405, 0.236], Normals: [0.425, -0.540, -0.727]
Pos: [0.289, -0.042, -0.405], Uv: [0.396, 0.226], Normals: [0.578, -0.151, -0.802]
Pos: [0.366, -0.191, -0.282], Uv: [0.398, 0.235], Normals: [0.726, -0.425, -0.540]
Pos: [0.082, -0.096, -0.498], Uv: [0.514, 0.057], Normals: [0.158, -0.233, -0.960]
Pos: [0.018, 0.136, -0.493], Uv: [0.518, 0.044], Normals: [0.006, 0.258, -0.966]
Pos: [0.165, 0.071, -0.482], Uv: [0.511, 0.048], Normals: [0.334, 0.106, -0.937]
Pos: [-0.196, 0.089, -0.475], Uv: [0.559, 0.032], Normals: [-0.370, 0.136, -0.919]
Pos: [0.018, 0.136, -0.493], Uv: [0.547, 0.033], Normals: [0.006, 0.258, -0.966]
Pos: [0.082, -0.096, -0.498], Uv: [0.554, 0.039], Normals: [0.158, -0.233, -0.960]
Pos: [-0.102, -0.126, -0.480], Uv: [0.558, 0.091], Normals: [-0.206, -0.280, -0.938]
Pos: [-0.196, 0.089, -0.475], Uv: [0.566, 0.085], Normals: [-0.370, 0.136, -0.919]
Pos: [0.082, -0.096, -0.498], Uv: [0.559, 0.083], Normals: [0.158, -0.233, -0.960]
Pos: [0.016, -0.282, -0.397], Uv: [0.520, 0.335], Normals: [0.023, -0.613, -0.790]
Pos: [0.082, -0.096, -0.498], Uv: [0.519, 0.325], Normals: [0.158, -0.233, -0.960]
Pos: [0.217, -0.254, -0.377], Uv: [0.513, 0.331], Normals: [0.425, -0.540, -0.727]
Pos: [-0.102, -0.126, -0.480], Uv: [0.580, 0.313], Normals: [-0.206, -0.280, -0.938]
Pos: [0.016, -0.282, -0.397], Uv: [0.581, 0.317], Normals: [0.023, -0.613, -0.790]
Pos: [-0.195, -0.259, -0.384], Uv: [0.586, 0.316], Normals: [-0.374, -0.542, -0.753]
Pos: [-0.148, -0.400, -0.260], Uv: [0.430, 0.790], Normals: [-0.275, -0.820, -0.501]
Pos: [-0.195, -0.259, -0.384], Uv: [0.435, 0.795], Normals: [-0.374, -0.542, -0.753]
Pos: [0.016, -0.282, -0.397], Uv: [0.435, 0.790], Normals: [0.023, -0.613, -0.790]
Pos: [0.332, -0.350, -0.120], Uv: [0.133, 0.658], Normals: [0.660, -0.713, -0.235]
Pos: [0.098, -0.404, -0.267], Uv: [0.127, 0.664], Normals: [0.190, -0.834, -0.517]
Pos: [0.217, -0.254, -0.377], Uv: [0.132, 0.669], Normals: [0.425, -0.540, -0.727]
Pos: [0.332, -0.350, -0.120], Uv: [0.802, 0.814], Normals: [0.660, -0.713, -0.235]
Pos: [0.217, -0.254, -0.377], Uv: [0.807, 0.813], Normals: [0.425, -0.540, -0.727]
Pos: [0.366, -0.191, -0.282], Uv: [0.805, 0.812], Normals: [0.726, -0.425, -0.540]
Pos: [-0.195, -0.259, -0.384], Uv: [0.206, 0.370], Normals: [-0.374, -0.542, -0.753]
Pos: [-0.374, -0.210, -0.268], Uv: [0.214, 0.368], Normals: [-0.730, -0.439, -0.524]
Pos: [-0.308, -0.076, -0.384], Uv: [0.213, 0.359], Normals: [-0.629, -0.181, -0.756]
Pos: [-0.195, -0.259, -0.384], Uv: [0.547, 0.691], Normals: [-0.374, -0.542, -0.753]
Pos: [-0.148, -0.400, -0.260], Uv: [0.540, 0.682], Normals: [-0.275, -0.820, -0.501]
Pos: [-0.374, -0.210, -0.268], Uv: [0.539, 0.687], Normals: [-0.730, -0.439, -0.524]
Pos: [-0.148, -0.400, -0.260], Uv: [0.528, 0.644], Normals: [-0.275, -0.820, -0.501]
Pos: [-0.379, -0.309, -0.094], Uv: [0.521, 0.641], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.374, -0.210, -0.268], Uv: [0.521, 0.649], Normals: [-0.730, -0.439, -0.524]
Pos: [-0.374, -0.210, -0.268], Uv: [0.162, 0.223], Normals: [-0.730, -0.439, -0.524]
Pos: [-0.379, -0.309, -0.094], Uv: [0.170, 0.227], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.471, -0.077, -0.166], Uv: [0.173, 0.220], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.436, -0.233, 0.070], Uv: [0.221, 0.223], Normals: [-0.861, -0.489, 0.138]
Pos: [-0.471, -0.077, -0.166], Uv: [0.205, 0.216], Normals: [-0.924, -0.201, -0.326]
Pos: [-0.379, -0.309, -0.094], Uv: [0.212, 0.226], Normals: [-0.738, -0.650, -0.179]
Pos: [-0.499, 0.101, -0.106], Uv: [0.664, 0.547], Normals: [-0.967, 0.152, -0.204]
Pos: [-0.414, 0.301, -0.115], Uv: [0.665, 0.537], Normals: [-0.801, 0.558, -0.217]
Pos: [-0.376, 0.125, -0.334], Uv: [0.656, 0.536], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.255, 0.376, -0.273], Uv: [0.099, 0.415], Normals: [-0.494, 0.690, -0.529]
Pos: [-0.169, 0.287, -0.396], Uv: [0.105, 0.424], Normals: [-0.312, 0.513, -0.800]
Pos: [-0.376, 0.125, -0.334], Uv: [0.104, 0.418], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.169, 0.287, -0.396], Uv: [0.099, 0.447], Normals: [-0.312, 0.513, -0.800]
Pos: [-0.196, 0.089, -0.475], Uv: [0.104, 0.454], Normals: [-0.370, 0.136, -0.919]
Pos: [-0.376, 0.125, -0.334], Uv: [0.104, 0.448], Normals: [-0.741, 0.201, -0.640]
Pos: [-0.414, 0.301, -0.115], Uv: [0.413, 0.579], Normals: [-0.801, 0.558, -0.217]
Pos: [-0.325, 0.404, 0.079], Uv: [0.424, 0.588], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.212, 0.469, -0.103], Uv: [0.425, 0.570], Normals: [-0.433, 0.884, -0.179]
Pos: [-0.255, 0.376, -0.273], Uv: [0.428, 0.552], Normals: [-0.494, 0.690, -0.529]
Pos: [-0.414, 0.301, -0.115], Uv: [0.415, 0.561], Normals: [-0.801, 0.558, -0.217]
Pos: [-0.212, 0.469, -0.103], Uv: [0.425, 0.570], Normals: [-0.433, 0.884, -0.179]
Pos: [0.167, 0.435, -0.263], Uv: [0.579, 0.440], Normals: [0.348, 0.799, -0.490]
Pos: [0.005, 0.396, -0.347], Uv: [0.575, 0.427], Normals: [-0.020, 0.717, -0.697]
Pos: [-0.019, 0.526, -0.112], Uv: [0.567, 0.436], Normals: [-0.037, 0.975, -0.218]
Pos: [-0.435, 0.089, 0.257], Uv: [0.224, 0.042], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.379, 0.297, 0.189], Uv: [0.220, 0.029], Normals: [-0.757, 0.536, 0.374]
Pos: [-0.472, 0.183, 0.057], Uv: [0.215, 0.037], Normals: [-0.932, 0.332, 0.143]
Pos: [-0.306, 0.192, 0.363], Uv: [0.561, 0.279], Normals: [-0.588, 0.321, 0.742]
Pos: [-0.197, 0.374, 0.314], Uv: [0.558, 0.275], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.379, 0.297, 0.189], Uv: [0.555, 0.277], Normals: [-0.757, 0.536, 0.374]
Pos: [-0.197, 0.374, 0.314], Uv: [0.404, 0.666], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.325, 0.404, 0.079], Uv: [0.410, 0.659], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.379, 0.297, 0.189], Uv: [0.403, 0.658], Normals: [-0.757, 0.536, 0.374]
Pos: [-0.325, 0.404, 0.079], Uv: [0.435, 0.646], Normals: [-0.621, 0.769, 0.154]
Pos: [-0.197, 0.374, 0.314], Uv: [0.436, 0.651], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.063, 0.518, 0.084], Uv: [0.441, 0.649], Normals: [-0.144, 0.972, 0.184]
Pos: [-0.435, 0.089, 0.257], Uv: [0.171, 0.467], Normals: [-0.854, 0.140, 0.502]
Pos: [-0.317, -0.062, 0.385], Uv: [0.171, 0.481], Normals: [-0.610, -0.156, 0.777]
Pos: [-0.306, 0.192, 0.363], Uv: [0.177, 0.473], Normals: [-0.588, 0.321, 0.742]
Pos: [-0.121, 0.161, 0.466], Uv: [0.235, 0.445], Normals: [-0.255, 0.288, 0.923]
Pos: [-0.306, 0.192, 0.363], Uv: [0.231, 0.453], Normals: [-0.588, 0.321, 0.742]
Pos: [-0.131, -0.032, 0.489], Uv: [0.238, 0.454], Normals: [-0.266, -0.095, 0.959]
Pos: [-0.317, -0.062, 0.385], Uv: [0.217, 0.487], Normals: [-0.610, -0.156, 0.777]
Pos: [-0.131, -0.032, 0.489], Uv: [0.224, 0.480], Normals: [-0.266, -0.095, 0.959]
Pos: [-0.306, 0.192, 0.363], Uv: [0.216, 0.479], Normals: [-0.588, 0.321, 0.742]
Pos: [0.006, 0.463, 0.259], Uv: [0.346, 0.554], Normals: [0.027, 0.863, 0.504]
Pos: [-0.021, 0.309, 0.405], Uv: [0.339, 0.565], Normals: [-0.043, 0.564, 0.825]
Pos: [0.188, 0.317, 0.370], Uv: [0.350, 0.561], Normals: [0.369, 0.580, 0.727]
Pos: [0.188, 0.317, 0.370], Uv: [0.342, 0.609], Normals: [0.369, 0.580, 0.727]
Pos: [-0.021, 0.309, 0.405], Uv: [0.334, 0.615], Normals: [-0.043, 0.564, 0.825]
Pos: [0.098, 0.131, 0.487], Uv: [0.341, 0.615], Normals: [0.185, 0.222, 0.957]
Pos: [-0.197, 0.374, 0.314], Uv: [0.147, 0.805], Normals: [-0.386, 0.692, 0.610]
Pos: [-0.021, 0.309, 0.405], Uv: [0.153, 0.808], Normals: [-0.043, 0.564, 0.825]
Pos: [0.006, 0.463, 0.259], Uv: [0.157, 0.803], Normals: [0.027, 0.863, 0.504]
Pos: [-0.019, 0.526, -0.112], Uv: [0.104, 0.150], Normals: [-0.037, 0.975, -0.218]
Pos: [-0.063, 0.518, 0.084], Uv: [0.103, 0.162], Normals: [-0.144, 0.972, 0.184]
Pos: [0.226, 0.483, 0.033], Uv: [0.110, 0.158], Normals: [0.438, 0.898, 0.041]
Pos: [0.011, -0.152, 0.475], Uv: [0.087, 0.565], Normals: [0.036, -0.342, 0.939]
Pos: [0.098, 0.131, 0.487], Uv: [0.083, 0.560], Normals: [0.185, 0.222, 0.957]
Pos: [-0.131, -0.032, 0.489], Uv: [0.075, 0.565], Normals: [-0.266, -0.095, 0.959]
Pos: [0.350, -0.246, 0.254], Uv: [0.622, 0.047], Normals: [0.685, -0.528, 0.502]
Pos: [0.429, 0.048, 0.268], Uv: [0.613, 0.047], Normals: [0.844, 0.034, 0.536]
Pos: [0.329, -0.079, 0.374], Uv: [0.617, 0.053], Normals: [0.647, -0.199, 0.736]
Pos: [0.350, -0.246, 0.254], Uv: [0.643, 0.032], Normals: [0.685, -0.528, 0.502]
Pos: [0.501, -0.019, 0.092], Uv: [0.646, 0.025], Normals: [0.981, -0.088, 0.173]
Pos: [0.429, 0.048, 0.268], Uv: [0.639, 0.021], Normals: [0.844, 0.034, 0.536]
Pos: [0.501, -0.019, 0.092], Uv: [0.680, 0.072], Normals: [0.981, -0.088, 0.173]
Pos: [0.350, -0.246, 0.254], Uv: [0.675, 0.078], Normals: [0.685, -0.528, 0.502]
Pos: [0.434, -0.241, 0.059], Uv: [0.680, 0.079], Normals: [0.849, -0.513, 0.122]
Pos: [0.183, -0.220, 0.392], Uv: [0.357, 0.200], Normals: [0.370, -0.491, 0.789]
Pos: [0.350, -0.246, 0.254], Uv: [0.364, 0.207], Normals: [0.685, -0.528, 0.502]
Pos: [0.329, -0.079, 0.374], Uv: [0.365, 0.198], Normals: [0.647, -0.199, 0.736]
Pos: [-0.156, -0.228, 0.399], Uv: [0.319, 0.376], Normals: [-0.329, -0.493, 0.805]
Pos: [-0.331, -0.258, 0.271], Uv: [0.314, 0.379], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.171, -0.381, 0.257], Uv: [0.318, 0.382], Normals: [-0.328, -0.797, 0.507]
Pos: [-0.331, -0.258, 0.271], Uv: [0.270, 0.319], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.156, -0.228, 0.399], Uv: [0.276, 0.314], Normals: [-0.329, -0.493, 0.805]
Pos: [-0.317, -0.062, 0.385], Uv: [0.271, 0.313], Normals: [-0.610, -0.156, 0.777]
Pos: [0.005, -0.331, 0.365], Uv: [0.345, 0.374], Normals: [0.004, -0.683, 0.730]
Pos: [-0.156, -0.228, 0.399], Uv: [0.333, 0.371], Normals: [-0.329, -0.493, 0.805]
Pos: [-0.171, -0.381, 0.257], Uv: [0.338, 0.377], Normals: [-0.328, -0.797, 0.507]
Pos: [-0.194, -0.445, -0.090], Uv: [0.321, 0.492], Normals: [-0.376, -0.913, -0.159]
Pos: [-0.104, -0.473, 0.075], Uv: [0.324, 0.485], Normals: [-0.199, -0.967, 0.161]
Pos: [-0.304, -0.363, 0.087], Uv: [0.316, 0.480], Normals: [-0.594, -0.783, 0.185]
Pos: [-0.304, -0.363, 0.087], Uv: [0.307, 0.416], Normals: [-0.594, -0.783, 0.185]
Pos: [-0.171, -0.381, 0.257], Uv: [0.316, 0.409], Normals: [-0.328, -0.797, 0.507]
Pos: [-0.331, -0.258, 0.271], Uv: [0.309, 0.408], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.104, -0.473, 0.075], Uv: [0.079, 0.030], Normals: [-0.199, -0.967, 0.161]
Pos: [0.024, -0.458, -0.119], Uv: [0.091, 0.037], Normals: [0.026, -0.976, -0.217]
Pos: [0.101, -0.473, 0.073], Uv: [0.088, 0.028], Normals: [0.196, -0.971, 0.135]
Pos: [0.024, -0.458, -0.119], Uv: [0.052, 0.102], Normals: [0.026, -0.976, -0.217]
Pos: [-0.194, -0.445, -0.090], Uv: [0.045, 0.103], Normals: [-0.376, -0.913, -0.159]
Pos: [-0.148, -0.400, -0.260], Uv: [0.046, 0.107], Normals: [-0.275, -0.820, -0.501]
Pos: [-0.104, -0.473, 0.075], Uv: [0.068, 0.043], Normals: [-0.199, -0.967, 0.161]
Pos: [-0.194, -0.445, -0.090], Uv: [0.053, 0.052], Normals: [-0.376, -0.913, -0.159]
Pos: [0.024, -0.458, -0.119], Uv: [0.068, 0.060], Normals: [0.026, -0.976, -0.217]
Pos: [0.350, -0.246, 0.254], Uv: [0.608, 0.805], Normals: [0.685, -0.528, 0.502]
Pos: [0.270, -0.383, 0.094], Uv: [0.612, 0.810], Normals: [0.558, -0.804, 0.206]
Pos: [0.434, -0.241, 0.059], Uv: [0.620, 0.809], Normals: [0.849, -0.513, 0.122]
Pos: [0.270, -0.383, 0.094], Uv: [0.461, 0.457], Normals: [0.558, -0.804, 0.206]
Pos: [0.332, -0.350, -0.120], Uv: [0.467, 0.473], Normals: [0.660, -0.713, -0.235]
Pos: [0.434, -0.241, 0.059], Uv: [0.470, 0.464], Normals: [0.849, -0.513, 0.122]
Pos: [-0.331, -0.258, 0.271], Uv: [0.623, 0.200], Normals: [-0.640, -0.545, 0.541]
Pos: [-0.433, -0.081, 0.233], Uv: [0.616, 0.198], Normals: [-0.859, -0.219, 0.464]
Pos: [-0.436, -0.233, 0.070], Uv: [0.612, 0.204], Normals: [-0.861, -0.489, 0.138]
NumMaterials: 1
First
0
Count
438
Ambient
[0.200, 0.200, 0.200]
Diffuse
[0.753, 0.753, 0.753]
Specular
[1.000, 1.000, 1.000]
Transparent: 0.5
