NumVerts = 399
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.026, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.026, 0.002, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [0.026, 0.002, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.030, 0.391, 0.000], Uv: [-0.401, 0.238], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.030, 0.391, 0.000], Uv: [-0.401, 0.238], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [0.002, 0.000, -1.000]
Pos: [-0.055, 0.376, 0.000], Uv: [-0.380, 0.251], Normals: [0.002, 0.000, -1.000]
Pos: [-0.030, 0.391, 0.000], Uv: [-0.401, 0.238], Normals: [0.002, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, 0.396, 0.000], Uv: [-0.426, 0.233], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [-0.021, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.021, 0.000, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [0.028, -0.003, -1.000]
Pos: [0.082, 0.356, 0.000], Uv: [-0.497, 0.268], Normals: [0.028, -0.003, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.028, -0.003, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [0.028, -0.003, -1.000]
Pos: [0.082, 0.356, 0.000], Uv: [-0.497, 0.268], Normals: [0.028, -0.003, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.028, -0.003, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [0.028, -0.003, -1.000]
Pos: [0.082, 0.356, 0.000], Uv: [-0.497, 0.268], Normals: [0.028, -0.003, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.028, -0.003, -1.000]
Pos: [0.052, 0.372, -0.001], Uv: [-0.471, 0.254], Normals: [0.028, -0.003, -1.000]
Pos: [0.082, 0.356, 0.000], Uv: [-0.497, 0.268], Normals: [0.028, -0.003, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.028, -0.003, -1.000]
Pos: [0.082, 0.356, 0.000], Uv: [-0.495, 0.268], Normals: [-0.089, 0.008, -0.996]
Pos: [0.115, 0.335, -0.003], Uv: [-0.523, 0.285], Normals: [-0.089, 0.008, -0.996]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.425, 1.000], Normals: [-0.089, 0.008, -0.996]
Pos: [0.115, 0.335, -0.003], Uv: [-0.523, 0.285], Normals: [0.061, -0.012, -0.998]
Pos: [0.147, 0.312, -0.001], Uv: [-0.550, 0.305], Normals: [0.061, -0.012, -0.998]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.061, -0.012, -0.998]
Pos: [0.147, 0.312, -0.001], Uv: [-0.551, 0.305], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.025, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.025, -0.006, -1.000]
Pos: [0.147, 0.312, -0.001], Uv: [-0.551, 0.305], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.025, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.025, -0.006, -1.000]
Pos: [0.147, 0.312, -0.001], Uv: [-0.551, 0.305], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.025, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.025, -0.006, -1.000]
Pos: [0.147, 0.312, -0.001], Uv: [-0.551, 0.305], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.025, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.025, -0.006, -1.000]
Pos: [0.147, 0.312, -0.001], Uv: [-0.551, 0.305], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.025, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.025, -0.006, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.207, 0.261, 0.000], Uv: [-0.603, 0.348], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.207, 0.261, 0.000], Uv: [-0.603, 0.348], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.207, 0.261, 0.000], Uv: [-0.603, 0.348], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [0.002, -0.001, -1.000]
Pos: [0.177, 0.288, 0.000], Uv: [-0.578, 0.326], Normals: [0.002, -0.001, -1.000]
Pos: [0.207, 0.261, 0.000], Uv: [-0.603, 0.348], Normals: [0.002, -0.001, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.002, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.002, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.002, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.002, -1.000]
Pos: [0.236, 0.234, 0.000], Uv: [-0.628, 0.372], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.002, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.262, 0.202, 0.000], Uv: [-0.650, 0.398], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.288, 0.170, 0.000], Uv: [-0.672, 0.426], Normals: [-0.023, 0.010, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [-0.023, 0.010, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.023, 0.010, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.019, -0.011, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, -0.011, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.019, -0.011, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, -0.011, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.019, -0.011, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, -0.011, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.019, -0.011, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, -0.011, -1.000]
Pos: [0.313, 0.134, -0.001], Uv: [-0.693, 0.457], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.019, -0.011, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, -0.011, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.004, -0.002, -1.000]
Pos: [0.361, 0.050, 0.000], Uv: [-0.734, 0.528], Normals: [0.004, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.004, -0.002, -1.000]
Pos: [0.337, 0.094, 0.000], Uv: [-0.713, 0.491], Normals: [0.004, -0.002, -1.000]
Pos: [0.361, 0.050, 0.000], Uv: [-0.734, 0.528], Normals: [0.004, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.004, -0.002, -1.000]
Pos: [0.361, 0.050, 0.000], Uv: [-0.734, 0.528], Normals: [-0.003, 0.002, -1.000]
Pos: [0.383, 0.002, 0.000], Uv: [-0.753, 0.569], Normals: [-0.003, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.003, 0.002, -1.000]
Pos: [0.361, 0.050, 0.000], Uv: [-0.734, 0.528], Normals: [-0.003, 0.002, -1.000]
Pos: [0.383, 0.002, 0.000], Uv: [-0.753, 0.569], Normals: [-0.003, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.003, 0.002, -1.000]
Pos: [0.361, 0.050, 0.000], Uv: [-0.734, 0.528], Normals: [-0.003, 0.002, -1.000]
Pos: [0.383, 0.002, 0.000], Uv: [-0.753, 0.569], Normals: [-0.003, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.003, 0.002, -1.000]
Pos: [0.383, 0.002, 0.000], Uv: [-0.752, 0.569], Normals: [-0.023, 0.017, -1.000]
Pos: [0.414, -0.075, -0.002], Uv: [-0.779, 0.634], Normals: [-0.023, 0.017, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.023, 0.017, -1.000]
Pos: [0.414, -0.075, -0.002], Uv: [-0.779, 0.635], Normals: [0.007, -0.012, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.007, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.007, -0.012, -1.000]
Pos: [0.414, -0.075, -0.002], Uv: [-0.779, 0.635], Normals: [0.007, -0.012, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.007, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.007, -0.012, -1.000]
Pos: [0.414, -0.075, -0.002], Uv: [-0.779, 0.635], Normals: [0.007, -0.012, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.007, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.007, -0.012, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [0.012, -0.018, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.012, -0.018, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [0.012, -0.018, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.012, -0.018, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [0.012, -0.018, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.012, -0.018, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [0.012, -0.018, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.012, -0.018, -1.000]
Pos: [0.441, -0.155, -0.001], Uv: [-0.802, 0.702], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [0.012, -0.018, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.012, -0.018, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [-0.004, 0.006, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.004, 0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.004, 0.006, -1.000]
Pos: [0.458, -0.206, 0.000], Uv: [-0.816, 0.746], Normals: [-0.004, 0.006, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.004, 0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.004, 0.006, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.463, -0.232, 0.000], Uv: [-0.820, 0.768], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [-0.005, 0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, 0.008, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [0.001, -0.006, -1.000]
Pos: [0.483, -0.332, -0.000], Uv: [-0.838, 0.853], Normals: [0.001, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.001, -0.006, -1.000]
Pos: [0.477, -0.300, -0.000], Uv: [-0.832, 0.826], Normals: [0.001, -0.006, -1.000]
Pos: [0.483, -0.332, -0.000], Uv: [-0.838, 0.853], Normals: [0.001, -0.006, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.001, -0.006, -1.000]
Pos: [0.483, -0.332, -0.000], Uv: [-0.838, 0.853], Normals: [0.002, -0.008, -1.000]
Pos: [0.490, -0.383, 0.000], Uv: [-0.844, 0.897], Normals: [0.002, -0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.008, -1.000]
Pos: [0.483, -0.332, -0.000], Uv: [-0.838, 0.853], Normals: [0.002, -0.008, -1.000]
Pos: [0.490, -0.383, 0.000], Uv: [-0.844, 0.897], Normals: [0.002, -0.008, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.002, -0.008, -1.000]
Pos: [0.498, -0.481, 0.000], Uv: [-0.850, 0.980], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.490, -0.383, 0.000], Uv: [-0.844, 0.897], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.498, -0.481, 0.000], Uv: [-0.850, 0.980], Normals: [-0.000, -0.000, -1.000]
Pos: [0.498, -0.505, 0.000], Uv: [-0.850, 1.000], Normals: [-0.000, -0.000, -1.000]
Pos: [0.498, -0.481, 0.000], Uv: [-0.850, 0.980], Normals: [-0.000, -0.000, -1.000]
Pos: [0.490, -0.383, 0.000], Uv: [-0.844, 0.897], Normals: [-0.000, -0.000, -1.000]
Pos: [0.495, -0.433, 0.000], Uv: [-0.848, 0.938], Normals: [-0.000, -0.000, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.026, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.026, 0.002, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [0.026, 0.002, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.026, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.026, 0.002, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [0.026, 0.002, -1.000]
Pos: [-0.083, 0.356, 0.000], Uv: [-0.356, 0.268], Normals: [0.026, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.026, 0.002, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [0.026, 0.002, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.116, 0.335, -0.001], Uv: [-0.328, 0.286], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.030, -0.005, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.149, 0.313, 0.000], Uv: [-0.300, 0.304], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [0.005, 0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.001, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [0.005, 0.001, -1.000]
Pos: [-0.179, 0.289, 0.000], Uv: [-0.274, 0.325], Normals: [0.005, 0.001, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.001, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [0.005, 0.001, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.208, 0.261, 0.000], Uv: [-0.250, 0.348], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.005, -0.002, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.237, 0.234, 0.000], Uv: [-0.225, 0.372], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [-0.000, 0.000, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.002, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.005, 0.002, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.002, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.005, 0.002, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.002, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.005, 0.002, -1.000]
Pos: [-0.264, 0.203, 0.000], Uv: [-0.202, 0.398], Normals: [0.005, 0.002, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.005, 0.002, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.005, 0.002, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.314, 0.134, 0.000], Uv: [-0.160, 0.457], Normals: [0.000, -0.000, -1.000]
Pos: [-0.289, 0.170, 0.000], Uv: [-0.181, 0.426], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.314, 0.134, 0.000], Uv: [-0.160, 0.457], Normals: [0.000, -0.000, -1.000]
Pos: [-0.314, 0.134, 0.000], Uv: [-0.160, 0.457], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.338, 0.094, 0.000], Uv: [-0.139, 0.491], Normals: [0.000, -0.000, -1.000]
Pos: [-0.314, 0.134, 0.000], Uv: [-0.160, 0.457], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.338, 0.094, 0.000], Uv: [-0.139, 0.491], Normals: [0.000, -0.000, -1.000]
Pos: [-0.338, 0.094, 0.000], Uv: [-0.139, 0.491], Normals: [0.019, 0.010, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.019, 0.010, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [0.019, 0.010, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.362, 0.050, -0.001], Uv: [-0.119, 0.528], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [-0.015, -0.012, -1.000]
Pos: [-0.384, 0.002, 0.000], Uv: [-0.100, 0.569], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.406, -0.049, 0.000], Uv: [-0.082, 0.613], Normals: [0.000, -0.000, -1.000]
Pos: [-0.406, -0.049, 0.000], Uv: [-0.082, 0.613], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.425, -0.102, 0.000], Uv: [-0.065, 0.658], Normals: [0.000, -0.000, -1.000]
Pos: [-0.425, -0.102, 0.000], Uv: [-0.065, 0.658], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.443, -0.155, 0.000], Uv: [-0.050, 0.702], Normals: [0.000, -0.000, -1.000]
Pos: [-0.443, -0.155, 0.000], Uv: [-0.050, 0.702], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.458, -0.207, 0.000], Uv: [-0.038, 0.746], Normals: [0.000, -0.000, -1.000]
Pos: [-0.458, -0.207, 0.000], Uv: [-0.038, 0.746], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.470, -0.258, 0.000], Uv: [-0.027, 0.790], Normals: [0.000, -0.000, -1.000]
Pos: [-0.470, -0.258, 0.000], Uv: [-0.027, 0.790], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.480, -0.308, 0.000], Uv: [-0.018, 0.832], Normals: [0.000, -0.000, -1.000]
Pos: [-0.480, -0.308, 0.000], Uv: [-0.018, 0.832], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.488, -0.358, 0.000], Uv: [-0.011, 0.875], Normals: [0.000, -0.000, -1.000]
Pos: [-0.488, -0.358, 0.000], Uv: [-0.011, 0.875], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.494, -0.408, 0.000], Uv: [-0.007, 0.918], Normals: [0.000, -0.000, -1.000]
Pos: [-0.494, -0.408, 0.000], Uv: [-0.007, 0.918], Normals: [0.000, -0.000, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [0.000, -0.000, -1.000]
Pos: [-0.498, -0.457, 0.000], Uv: [-0.003, 0.959], Normals: [0.000, -0.000, -1.000]
Pos: [-0.498, -0.457, 0.000], Uv: [-0.003, 0.959], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.502, -0.505, 0.000], Uv: [-0.000, 1.000], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.498, -0.457, 0.000], Uv: [-0.003, 0.959], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.502, -0.505, 0.000], Uv: [-0.000, 1.000], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.498, -0.457, 0.000], Uv: [-0.003, 0.959], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.001, -0.505, 0.000], Uv: [-0.426, 1.000], Normals: [-0.000, -0.004, -1.000]
Pos: [-0.502, -0.505, 0.000], Uv: [-0.000, 1.000], Normals: [-0.000, -0.004, -1.000]
NumMaterials: 1
First
0
Count
399
Ambient
[0.000, 0.000, 0.000]
Diffuse
[1.000, 1.000, 1.000]
Specular
[0.330, 0.330, 0.330]
Transparent: 0.2
