NumVerts = 60
Pos: [-0.500, 0.084, 0.000], Uv: [-0.367, 0.806], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.250, -0.084, -0.433], Uv: [-0.945, 1.000], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.500, -0.084, 0.000], Uv: [-0.367, 1.000], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.250, -0.084, -0.433], Uv: [-0.945, 1.000], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.500, 0.084, 0.000], Uv: [-0.367, 0.806], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.250, 0.084, -0.433], Uv: [-0.945, 0.806], Normals: [-0.866, 0.000, -0.500]
Pos: [-0.250, 0.084, 0.433], Uv: [0.152, 0.998], Normals: [0.000, 1.000, -0.000]
Pos: [-0.250, 0.084, -0.433], Uv: [0.152, -0.004], Normals: [0.000, 1.000, -0.000]
Pos: [-0.500, 0.084, 0.000], Uv: [-0.137, 0.497], Normals: [0.000, 1.000, -0.000]
Pos: [-0.250, 0.084, -0.433], Uv: [0.152, -0.004], Normals: [0.000, 1.000, -0.000]
Pos: [-0.250, 0.084, 0.433], Uv: [0.152, 0.998], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.731, 0.998], Normals: [0.000, 1.000, -0.000]
Pos: [-0.250, -0.084, 0.433], Uv: [0.152, 1.000], Normals: [-0.000, 0.000, 1.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.731, 0.806], Normals: [-0.000, 0.000, 1.000]
Pos: [-0.250, 0.084, 0.433], Uv: [0.152, 0.806], Normals: [-0.000, 0.000, 1.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.731, 0.806], Normals: [-0.000, 0.000, 1.000]
Pos: [-0.250, -0.084, 0.433], Uv: [0.152, 1.000], Normals: [-0.000, 0.000, 1.000]
Pos: [0.250, -0.084, 0.433], Uv: [0.731, 1.000], Normals: [-0.000, 0.000, 1.000]
Pos: [-0.250, -0.084, 0.433], Uv: [-0.152, 0.998], Normals: [0.000, -1.000, -0.000]
Pos: [0.250, -0.084, -0.433], Uv: [-0.731, -0.004], Normals: [0.000, -1.000, -0.000]
Pos: [0.250, -0.084, 0.433], Uv: [-0.731, 0.998], Normals: [0.000, -1.000, -0.000]
Pos: [-0.250, -0.084, 0.433], Uv: [-0.152, 0.998], Normals: [0.000, -1.000, -0.000]
Pos: [-0.250, -0.084, -0.433], Uv: [-0.152, -0.004], Normals: [0.000, -1.000, -0.000]
Pos: [0.250, -0.084, -0.433], Uv: [-0.731, -0.004], Normals: [0.000, -1.000, -0.000]
Pos: [-0.250, -0.084, -0.433], Uv: [-0.152, -0.004], Normals: [0.000, -1.000, -0.000]
Pos: [-0.250, -0.084, 0.433], Uv: [-0.152, 0.998], Normals: [0.000, -1.000, -0.000]
Pos: [-0.500, -0.084, 0.000], Uv: [0.137, 0.497], Normals: [0.000, -1.000, -0.000]
Pos: [-0.250, 0.084, 0.433], Uv: [0.075, 0.806], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.500, -0.084, 0.000], Uv: [-0.504, 1.000], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.250, -0.084, 0.433], Uv: [0.075, 1.000], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.500, -0.084, 0.000], Uv: [-0.504, 1.000], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.250, 0.084, 0.433], Uv: [0.075, 0.806], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.500, 0.084, 0.000], Uv: [-0.504, 0.806], Normals: [-0.866, 0.000, 0.500]
Pos: [-0.250, 0.084, -0.433], Uv: [-0.152, 0.806], Normals: [0.000, 0.000, -1.000]
Pos: [0.250, -0.084, -0.433], Uv: [-0.731, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [-0.250, -0.084, -0.433], Uv: [-0.152, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [0.250, -0.084, -0.433], Uv: [-0.731, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [-0.250, 0.084, -0.433], Uv: [-0.152, 0.806], Normals: [0.000, 0.000, -1.000]
Pos: [0.250, 0.084, -0.433], Uv: [-0.731, 0.806], Normals: [0.000, 0.000, -1.000]
Pos: [-0.250, 0.084, -0.433], Uv: [0.152, -0.004], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.731, 0.998], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, -0.433], Uv: [0.731, -0.004], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, -0.433], Uv: [0.731, -0.004], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.731, 0.998], Normals: [0.000, 1.000, -0.000]
Pos: [0.500, 0.084, 0.000], Uv: [1.020, 0.497], Normals: [0.000, 1.000, -0.000]
Pos: [0.250, 0.084, 0.433], Uv: [0.367, 0.806], Normals: [0.866, 0.000, 0.500]
Pos: [0.500, -0.084, 0.000], Uv: [0.945, 1.000], Normals: [0.866, 0.000, 0.500]
Pos: [0.500, 0.084, 0.000], Uv: [0.945, 0.806], Normals: [0.866, 0.000, 0.500]
Pos: [0.500, -0.084, 0.000], Uv: [0.945, 1.000], Normals: [0.866, 0.000, 0.500]
Pos: [0.250, 0.084, 0.433], Uv: [0.367, 0.806], Normals: [0.866, 0.000, 0.500]
Pos: [0.250, -0.084, 0.433], Uv: [0.367, 1.000], Normals: [0.866, 0.000, 0.500]
Pos: [0.250, -0.084, 0.433], Uv: [-0.731, 0.998], Normals: [0.000, -1.000, -0.000]
Pos: [0.250, -0.084, -0.433], Uv: [-0.731, -0.004], Normals: [0.000, -1.000, -0.000]
Pos: [0.500, -0.084, 0.000], Uv: [-1.020, 0.497], Normals: [0.000, -1.000, -0.000]
Pos: [0.250, 0.084, -0.433], Uv: [0.504, 0.806], Normals: [0.866, 0.000, -0.500]
Pos: [0.500, -0.084, 0.000], Uv: [-0.075, 1.000], Normals: [0.866, 0.000, -0.500]
Pos: [0.250, -0.084, -0.433], Uv: [0.504, 1.000], Normals: [0.866, 0.000, -0.500]
Pos: [0.500, -0.084, 0.000], Uv: [-0.075, 1.000], Normals: [0.866, 0.000, -0.500]
Pos: [0.250, 0.084, -0.433], Uv: [0.504, 0.806], Normals: [0.866, 0.000, -0.500]
Pos: [0.500, 0.084, 0.000], Uv: [-0.075, 0.806], Normals: [0.866, 0.000, -0.500]
NumMaterials: 1
First
0
Count
60
Ambient
[0.000, 0.000, 0.000]
Diffuse
[0.500, 0.500, 0.500]
Specular
[0.330, 0.330, 0.330]
Transparent: 1.0
