#Objects: 8

ID 0
MODEL 1
TEXTURES 2
TEXTURE 20
TEXTURE 11
CUBETEXTURES 0
SHADER 5
POSITION 0.5,3.0,-18.0
ROTATION 0.0,0.0,0.0
SCALE 5.5,5.5,0.0
VISIBLE 1
ID 1
MODEL 6
TEXTURES 1
TEXTURE 19
CUBETEXTURES 0
SHADER 0
POSITION 0.0,0.0,0.0
ROTATION 0.0,3.141592653589,0.0
SCALE 2.2,2.2,2.2
VISIBLE 1
ID 2
MODEL 3
TEXTURES 0
CUBETEXTURES 0
SHADER 2
POSITION 0.5,3.0,-17.0
ROTATION 0.0,0.0,0.0
SCALE 6.0,6.0,6.0
VISIBLE 1
ID 3
MODEL 4
TEXTURES 2
TEXTURE 5
TEXTURE 11
CUBETEXTURES 0
SHADER 4
POSITION 0.5,-0.25,-9.75
ROTATION 0.0,0.0,0.0
SCALE 16.0,10.0,20.0
VISIBLE 1
ID 4
MODEL 5
TEXTURES 1
TEXTURE 6
CUBETEXTURES 0
SHADER 0
POSITION 0.5,-0.132,-9.75
ROTATION 0.0,0.0,0.0
SCALE 18.0,10.0,22.0
VISIBLE 1
ID 5
MODEL 7
TEXTURES 0
CUBETEXTURES 0
SHADER 2
POSITION 0.5,2.4,-9.85
ROTATION 0.0,0.0,0.0
SCALE 9.5,10.0,10.0
VISIBLE 0
ID 6
MODEL 2
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 0.5,4.40,-10.15
ROTATION 0.0,0.0,0.0
SCALE 15.6,22.0,24.0
VISIBLE 1
ID 7
MODEL 8
TEXTURES 1
TEXTURE 7
CUBETEXTURES 0
SHADER 0
POSITION 0.5,4.0,-20.5
ROTATION 0.0,0.0,0.0
SCALE 12.0,16.0,0.0
VISIBLE 1

#Menus: 8
MODEL 9
SHADER 0
ID 0
TEXTURE 8
CONFIG 1
ID 1
TEXTURE 9
CONFIG 2
ID 2
TEXTURE 10
CONFIG 3
ID 3
TEXTURE 12
CONFIG 4
ID 4
TEXTURE 15
CONFIG 5
ID 5
TEXTURE 16
CONFIG 6
ID 6
TEXTURE 17
CONFIG 6
ID 7
TEXTURE 18
CONFIG 6

#CAMERA
NEAR 0.1
FAR 100.0
FOV 0.785
SPEED 0.07
