NumVerts = 48
Pos: [-0.290, 0.007, 0.507], Uv: [-1.000, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.111, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [-0.290, 0.007, -0.493], Uv: [-1.000, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.111, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [-0.290, 0.007, 0.507], Uv: [-1.000, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, 0.507], Uv: [4.500, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.111, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, 0.507], Uv: [4.500, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [0.169, 0.007, 0.263], Uv: [3.311, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [0.169, 0.007, 0.263], Uv: [3.311, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, 0.507], Uv: [4.500, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [0.169, 0.007, -0.269], Uv: [3.311, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, -0.493], Uv: [4.500, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [0.169, 0.007, -0.269], Uv: [3.311, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, 0.507], Uv: [4.500, 2.400], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, -0.493], Uv: [4.500, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, -0.269], Uv: [0.111, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [0.169, 0.007, -0.269], Uv: [3.311, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [-0.290, 0.007, -0.493], Uv: [-1.000, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, -0.269], Uv: [0.111, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [0.295, 0.007, -0.493], Uv: [4.500, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, -0.269], Uv: [0.111, -4.897], Normals: [0.000, 1.000, -0.000]
Pos: [-0.290, 0.007, -0.493], Uv: [-1.000, -7.000], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.111, 0.103], Normals: [0.000, 1.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.897, 1.000], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, -0.014, -0.269], Uv: [5.897, 1.200], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, 0.007, -0.269], Uv: [5.897, 1.000], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, -0.014, -0.269], Uv: [5.897, 1.200], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [0.897, 1.000], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, -0.014, 0.263], Uv: [0.897, 1.200], Normals: [1.000, 0.000, -0.000]
Pos: [-0.172, 0.007, 0.263], Uv: [-0.111, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [0.169, -0.014, 0.263], Uv: [-3.311, 1.200], Normals: [0.000, 0.000, -1.000]
Pos: [-0.172, -0.014, 0.263], Uv: [-0.111, 1.200], Normals: [0.000, 0.000, -1.000]
Pos: [0.169, -0.014, 0.263], Uv: [-3.311, 1.200], Normals: [0.000, 0.000, -1.000]
Pos: [-0.172, 0.007, 0.263], Uv: [-0.111, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [0.169, 0.007, 0.263], Uv: [-3.311, 1.000], Normals: [0.000, 0.000, -1.000]
Pos: [0.169, 0.007, -0.269], Uv: [-5.897, 1.000], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, -0.014, 0.263], Uv: [-0.897, 1.200], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, 0.007, 0.263], Uv: [-0.897, 1.000], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, -0.014, 0.263], Uv: [-0.897, 1.200], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, 0.007, -0.269], Uv: [-5.897, 1.000], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, -0.014, -0.269], Uv: [-5.897, 1.200], Normals: [-1.000, 0.000, -0.000]
Pos: [0.169, 0.007, -0.269], Uv: [3.311, 1.000], Normals: [0.000, 0.000, 1.000]
Pos: [-0.172, -0.014, -0.269], Uv: [0.111, 1.200], Normals: [0.000, 0.000, 1.000]
Pos: [0.169, -0.014, -0.269], Uv: [3.311, 1.200], Normals: [0.000, 0.000, 1.000]
Pos: [-0.172, -0.014, -0.269], Uv: [0.111, 1.200], Normals: [0.000, 0.000, 1.000]
Pos: [0.169, 0.007, -0.269], Uv: [3.311, 1.000], Normals: [0.000, 0.000, 1.000]
Pos: [-0.172, 0.007, -0.269], Uv: [0.111, 1.000], Normals: [0.000, 0.000, 1.000]
NumMaterials: 1
First
0
Count
48
Ambient
[0.000, 0.000, 0.000]
Diffuse
[0.000, 0.000, 0.000]
Specular
[0.330, 0.330, 0.330]
Transparent: 3.0
