NumVerts = 12
Pos: [0.340, 0.242, 0.492], Uv: [0.014, -0.620], Normals: [1.000, -0.000, -0.000]
Pos: [0.340, -0.240, 0.492], Uv: [0.014, 0.910], Normals: [1.000, -0.000, -0.000]
Pos: [0.340, -0.240, -0.490], Uv: [3.127, 0.910], Normals: [1.000, -0.000, -0.000]
Pos: [0.340, 0.242, 0.492], Uv: [0.014, -0.620], Normals: [1.000, -0.000, -0.000]
Pos: [0.340, 0.242, -0.490], Uv: [3.127, -0.620], Normals: [1.000, -0.000, -0.000]
Pos: [0.340, -0.240, -0.490], Uv: [3.127, 0.910], Normals: [1.000, -0.000, -0.000]
Pos: [-0.340, 0.242, 0.499], Uv: [0.006, -0.620], Normals: [-1.000, 0.000, -0.000]
Pos: [-0.340, 0.242, -0.501], Uv: [-3.164, -0.620], Normals: [-1.000, 0.000, -0.000]
Pos: [-0.340, -0.245, -0.501], Uv: [-3.164, 0.924], Normals: [-1.000, 0.000, -0.000]
Pos: [-0.340, 0.242, 0.499], Uv: [0.006, -0.620], Normals: [-1.000, 0.000, -0.000]
Pos: [-0.340, -0.245, 0.499], Uv: [0.006, 0.924], Normals: [-1.000, 0.000, -0.000]
Pos: [-0.340, -0.245, -0.501], Uv: [-3.164, 0.924], Normals: [-1.000, 0.000, -0.000]
NumMaterials: 1
First
0
Count
12
Ambient
[0.000, 0.000, 0.000]
Diffuse
[1.000, 1.000, 1.000]
Specular
[0.330, 0.330, 0.330]
Transparent: 1.0
