NumVerts = 6
Pos: [0.320, 0.000, 0.500], Uv: [2.207, 0.402], Normals: [0.000, 1.000, -0.000]
Pos: [-0.320, 0.000, -0.500], Uv: [0.074, -2.932], Normals: [0.000, 1.000, -0.000]
Pos: [-0.320, 0.000, 0.500], Uv: [0.074, 0.402], Normals: [0.000, 1.000, -0.000]
Pos: [-0.320, 0.000, -0.500], Uv: [0.074, -2.932], Normals: [0.000, 1.000, -0.000]
Pos: [0.320, 0.000, 0.500], Uv: [2.207, 0.402], Normals: [0.000, 1.000, -0.000]
Pos: [0.320, 0.000, -0.500], Uv: [2.207, -2.932], Normals: [0.000, 1.000, -0.000]
NumMaterials: 1
First
0
Count
6
Ambient
[0.000, 0.000, 0.000]
Diffuse
[0.000, 0.000, 0.000]
Specular
[0.330, 0.330, 0.330]
Transparent: 1.2